# Supabase - SOSFU TJPA
VITE_SUPABASE_URL=https://fzgvfzmrxfcrqlkmxrwa.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z3Zmem1yeGZjcnFsa214cndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njc5MDMsImV4cCI6MjA4NTU0MzkwM30.va3AugbywwKJApo7QLsjruZ9Tut6ECvsy8KuqrQS3fI
